<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icebook</groupId>
    <artifactId>icebook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>icebook - Simple simulator for SETS iceberg order book in Java.</description>

    <developers>
        <developer>
            <id>jkozlowski</id>
            <name>Jakub D Kozlowski</name>
            <email>mail@jakub-kozlowski.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>UCL</organization>
        </developer>
    </developers>

    <properties>
        <current.version>1.0-SNAPSHOT</current.version>
        <java.version>1.6</java.version>
        <guava.version>13.0</guava.version>
        <jsr305.version>2.0.0</jsr305.version>
        <jparsec.version>2.0</jparsec.version>
        <cglib.version>2.2.2</cglib.version>
        <testng.version>6.3</testng.version>
        <hamcrest.version>1.1</hamcrest.version>
        <mockito.version>1.9.0</mockito.version>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.clean.version>2.4.1</maven.clean.version>
        <maven.assembly.version>2.2.1</maven.assembly.version>
        <maven.cobertura.version>2.5.1</maven.cobertura.version>
        <maven.surefire.version>2.10</maven.surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>jparsec</groupId>
            <artifactId>jparsec</artifactId>
            <version>${jparsec.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${maven.cobertura.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
